# PasswordManager

./: .gitignore  App.xaml  App.xaml.cs  BUILD.md  MauiProgram.cs  PasswordManager.csproj  publish.ps1
Models/: ExportModels.cs  Folder.cs  PasswordEntry.cs  ServerEntry.cs  UserProfile.cs
Pages/: AddEditPasswordPage.xaml  AddEditPasswordPage.xaml.cs  AddEditServerPage.xaml  AddEditServerPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PasswordDetailPage.xaml  PasswordDetailPage.xaml.cs  ServerDetailPage.xaml  ServerDetailPage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: CryptoService.cs  DatabaseService.cs  SessionService.cs
publish/: installer.iss
